<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.v7.widget.CardView
        android:id="@+id/grid_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="7dp"
        >

        <ImageView
            android:id="@+id/sign_image"
            android:background="@color/colorBlack"
            android:layout_width="@dimen/signs_grid_size"
            android:layout_height="@dimen/signs_grid_size" />

    </android.support.v7.widget.CardView>

</RelativeLayout>